[directories]
base = D:\HLVR\HLVR_dev
windows = \Packaged\Windows\HomeLabVR\Content\Paks
android = \Saved\StagedBuilds\Android_ASTC\HomeLabVR\Content\Paks
experiment = \Saved\HLVR\JSON
; video180 = D:\HLVR\SourceFiles\180
output = W:\HLVR_CDN



